# MohammadAsadi.MasterService

./: MasterService.sln  README.md
01.Core/MasterService.Core.ApplicationService/: MasterService.Core.ApplicationService.csproj
01.Core/MasterService.Core.ApplicationService/Query/: FetchQuery.cs  FetchQueryHandler.cs
01.Core/MasterService.Core.Domain/: MasterService.Core.Domain.csproj
01.Core/MasterService.Core.Domain/QueryModel/: GenericSummary.cs  IGenericSummary.cs  ServicesLoginSummary.cs  ServicesSpInputsSummary.cs  ServicesSummary.cs
01.Core/MasterService.Core.Domain/Repo/: IQueryRepository.cs
02.Infra/MasterService.Infra.Data.Sql/: MasterService.Infra.Data.Sql.csproj  QueryRepository.cs
03.EndPoint/MasterService.EndPoint.Api/: MasterService.EndPoint.Api.csproj  Program.cs  appsettings.json
03.EndPoint/MasterService.EndPoint.Api/Controllers/: MasterServicesController.cs
03.EndPoint/MasterService.EndPoint.Api/Helper/: AddRequiredHeaderParameter.cs  EncryptionHelper.cs  H_JWT.cs
03.EndPoint/MasterService.EndPoint.Api/Middleware/: AuthenticationMiddleWare.cs
03.EndPoint/MasterService.EndPoint.Api/Models/: M_AuthenticateRequest.cs  M_AuthenticateResponse.cs  M_MasterResponse.cs  M_Services.cs  M_SpInputs.cs
03.EndPoint/MasterService.EndPoint.Api/Properties/: launchSettings.json
